database_access = jndi
datasource_jndi_name = java:/comp/env/jdbc/myDatasource

sql_translator = pgsphere
metadata = db

jdbc_driver = org.sqlite.JDBC
jdbc_url = jdbc:sqlite:services.db
file_manager = local
file_root_path = /home/schwarzam/TAPFiles
